name: mystack-controller
home: https://github.com/topfreegames/mystack-controller
description: The controller module of mystack
version: 0.2.0
maintainers:
  - name: TFGCo
    email: backend@tfgco.com
